{
  "name": "CodyMKW",
  "short_name": "CodyMKW",
  "description": "Dive into Cody’s world of gaming and anime. Experience the joy, thrill, and depth that have provided countless hours of joy and relaxation.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00c900",
  "background_color": "#00c900",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "games",
    "entertainment",
    "lifestyle"
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "prefer_related_applications": false
}
