{
    "name": "CodyMKW",
    "short_name": "CodyMKW",
    "description": "Dive into Cody\u2019s world of gaming and anime. Experience the joy, thrill, and depth that have provided countless hours of joy and relaxation.",
    "id": "?pwa=1"
    "orientation": "any"
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots" : [
       {
          "src": "/screenshot.png",
          "sizes": "1280x1273",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Homescreen of Cody's webpage!"
      }
   ],
    "theme_color": "#00c900",
    "background_color": "#00c900",
    "display": "standalone",
    "start_url": "https://codymkw.github.io/",
    "scope": "/"
}
