{
    "theme_color": "#f6eb35",
    "background_color": "#3539f6",
    "display": "standalone",
    "scope": "/splat3",
    "start_url": "/splat3",
    "name": "Splatoon 3 Randomizer",
    "short_name": "Splat 3 Randomizer",
    "description": "Get out of your comfort zone and try something new with the Splatoon 3 Randomizer. Get randomized loadouts and experience Splatoon 3 like never before!",
    "icons": [
        {
            "src": "/splat3/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/splat3/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/splat3/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/splat3/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}