{
    "theme_color": "#141515",
    "background_color": "#207de2",
    "display": "standalone",
    "scope": "/mk8",
    "start_url": "/mk8",
    "name": "Mario Kart 8 Deluxe Randomizer",
    "short_name": "MK8D Randomizer",
    "description": "The Mario Kart 8 Deluxe Randomizer generates a random character, track, vehicle, wheel, and glider combination for Mario Kart 8 Deluxe players.",
    "icons": [
        {
            "src": "/mk8/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/mk8/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/mk8/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/mk8/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}